category.chapter03.bookCatalog=Chapter 03 Portlets
portlet.title.showCatalog=Book Catalog
portlet.title.addBookForm=Book Catalog : Add Book
portlet.title.addBookAction=Book Catalog : Add Book
portlet.title.error=Book Catalog: Error
max.upload.size.exceeded=Please upload files of size <= 1 MB
javax.portlet.app.custom-portletmode.print.decoration-name=Print Catalog
portlet.title.showSearchResults=Book Catalog: Search Results
label.print=Print
label.help=Help
label.preferences=Preferences
label.hello=Hello !
label.fullScreen=FULL SCREEN
label.book.name=Book name:
label.author.name=Author name:
label.search.button=Search
label.name=Name
label.author=Author
label.isbnNumber=ISBN Number
label.toc=TOC
label.action=Action
label.reset=Reset
label.refresh.search.result=Refresh Search Results
label.download=Download
label.upload=Upload
label.remove=Remove
label.add.book=Add Book
label.powered.by=Powered by: 
help.message=Book Catalog portlet allows adding, removing and modifying book information in the catalog. \
Portal Administrator is allowed to make changes in the catalog. Registered users can only view the catalog and print it.
portlet.title.uploadTocForm=Book Catalog: Upload TOC
portlet.title.uploadTocAction=Book Catalog: Upload TOC
portlet.title.refreshResults=Book Catalog