# common

ALOK/alok/Efforts/: ~$latile.docx
ALOK/alok/New folder-GR/: GRE_Barron_Word_Tool.DDF  GRE_Tool.BAT  words.mdb
ALOK/alok/Package/: ReadMe.txt  SETUP.LST
ALOK/alok/Package/Support/: words.mdb
ALOK/alok/portlet-in-action-code/ch1_HelloWorld/: .classpath  .project  build.xml  pom.xml
ALOK/alok/portlet-in-action-code/ch1_HelloWorld/.svn/: all-wcprops  entries
ALOK/alok/portlet-in-action-code/ch1_HelloWorld/WEB-INF/: liferay-display.xml
ALOK/alok/portlet-in-action-code/ch1_HelloWorld/WEB-INF/.svn/: all-wcprops  entries
ALOK/alok/portlet-in-action-code/ch1_HelloWorld/WEB-INF/jsp/.svn/: all-wcprops  entries
ALOK/alok/portlet-in-action-code/ch1_HelloWorld/WEB-INF/lib/.svn/: all-wcprops  entries
ALOK/alok/portlet-in-action-code/ch1_HelloWorld/css/.svn/: all-wcprops  entries
ALOK/alok/portlet-in-action-code/ch1_HelloWorld/images/.svn/: all-wcprops  entries
ALOK/alok/portlet-in-action-code/ch1_HelloWorld/js/.svn/: all-wcprops  entries
ALOK/alok/portlet-in-action-code/ch1_HelloWorld/lib/.svn/: all-wcprops  entries
ALOK/alok/portlet-in-action-code/ch1_HelloWorld/src/.svn/: all-wcprops  entries
ALOK/alok/portlet-in-action-code/ch1_HelloWorld/src/chapter01/.svn/: all-wcprops  entries
ALOK/alok/portlet-in-action-code/ch1_HelloWorld/src/chapter01/code/.svn/: all-wcprops  entries
ALOK/alok/portlet-in-action-code/ch1_HelloWorld/test/.svn/: all-wcprops  entries
ALOK/alok/steps-maven/: create architype.txt
ALOK/alok/texts/JAX WS- oracle docs/: Chapter 16.docx  WS Approaches.docx  ~$ Approaches.docx
ALOK/alok/texts/Spring/: Spring.docx  ~$Spring.docx  ~WRL2467.tmp
Spring3Example/: .classpath  pom.xml
Spring3Example/src/main/java/com/alok/service/: DemoService.java  DemoServiceImpl.java
Spring3Example/src/main/java/com/mkyong/aspect/: LoggingAspect.java
Spring3Example/src/main/java/com/mkyong/core/: App.java
Spring3Example/src/main/resources/: Spring-Customer.xml
SpringQuartzIntegrationExample/: pom.xml
SpringQuartzIntegrationExample/src/main/resources/: quartz-context.xml
Test123/src/: CheckedExTest.java  ClassInInterface.java  ClassInInterfaceImpl.java  InterFaceInClass.java  KKMultiServer.java  KKMultiServerThread.java  KnockKnockClient.java  KnockKnockProtocol.java  SimpleThreads.java  TestEquals.java  TestFinal.java  TestJava8.java  TestMapArgType.java  TestObject.java  TestStaticClass.java  TestStringToObject.java  TestTrim.java  User.java
Test123/src/com/alok/algo/djikstra/: Algorithm.java  Edge.java  Graph.java  Vertex.java
Test123/src/com/alok/main/: AppTest.java
Test123/src/com/alok/test/: AComplexClass.java  AnonymousDemo.java  AnonymousTest.java  ArrayTest.java  CanBeAComparatorOnly.java  CandidateCode.java  CloneableTest.java  HelloCountry.java  HelloWorld.java  HelloWorldAnonymousClasses.java  ImmutableTest.java  Mobile.java  NestedClass.java  NestedClassDemo.java  StaticTest8Class.java  StaticTest8ClassTest.java  TestAssert.java  TestPrimitiveInt.java  User.java
Test123/src/com/alok/test/ser/: PersistTest.java  PersistTime.java
Test123/src/com/alok/threadtest/: CustomThread.java  DemoThread.java  TestFactoryBean.java  User.java
Test123/src/hashandequals/: Employee.java  TestHashAndEquals.java
Test123/src/test/: CandidateCodeTest.java
dwr_training/: .project
dwr_training/WebContent/WEB-INF/: dwr.xml
dwr_training/src/com/test/dwr/: Hello.java
jar-management-using-maven/fsvps-common-dependencies/: .project  pom.xml
jms-test/: pom.xml
jms-test-listener/: .project  pom.xml
jms-test-listener/src/main/java/com/alok/jms/: DemoMain.java  JmsMessageListener.java
jms-test-listener/src/main/java/com/alok/jmstest/test/: TestMessage.java
jms-test-listener/src/main/resources/: app-context.xml
jms-test/activemq-data/localhost/KahaDB/: db.data  db.redo
jms-test/src/main/java/: App.java
jms-test/src/main/java/com/alok/aop/: AOPConfig.java
jms-test/src/main/java/com/alok/jms/: DemoMain.java  JmsMessageSender.java  TestMessage.java
jms-test/src/main/java/com/alok/jmstest/test/: MessageBase.java  MyMessage.java  TestMessage.java
jms-test/src/main/java/com/alok/service/: DemoService.java  DemoServiceImpl.java
jms-test/src/main/resources/: app-context.xml
learnHibernate/: .classpath  .project  pom.xml
learnHibernate/src/main/java/org/alok/learn/learnHibernate/: App.java
learnHibernate/src/main/resource/hibernate/: hibernate.reveng.xml
learnHibernate/src/test/java/org/alok/learn/learnHibernate/: AppTest.java
learnSpringDI/: .project  pom.xml
learnSpringDI/src/main/java/com/learn/springdi/: App.java  AppDemo.java  Customer.java  Person.java
learnSpringDI/src/main/resources/: spring.xml
learnWS/: .project  pom.xml
multi-threading/: pom.xml
multi-threading/src/main/java/com/learn/client/: AudioClient.java
multi-threading/src/main/java/com/learn/server/: AudioServer.java  MediaServer.java
multi-threading/src/main/java/com/learn/server/command/: CoomandListenerThread.java
multi-threading/src/main/java/com/learn/server/request/: AudioRequest.java  MediaRequest.java
multi-threading/src/main/java/com/learn/socket/: AudioSocket.java
multi-threading/src/test/java/: InnerPrivateClass.java
sample-portlet/: pom.xml
sample-portlet/src/main/webapp/WEB-INF/: portlet.xml  sample-portlet.xml  web.xml
spring-ws/: .project
spring-ws-client/: .project  pom.xml
spring-ws-client-jaxproxy/: .project
spring-ws-standalone/: .project  pom.xml
spring-ws-standalone/src/main/webapp/WEB-INF/: spring-ws.xml
spring-ws-xwss/: .project  pom.xml
spring-ws-xwss/src/main/webapp/WEB-INF/: securityPolicy.xml  spring-ws.xml
springsecurity/springsecurity/: .project
springsecurity0/: .project  pom.xml
test/src/: ClientSerializedAudio.java  SerializedAudioServer.java
test/src/api/: CustomClass.java  Exposed.java
test/src/impl/: Accessor.java  FriendlyAccessExample.java
test/src/test/: Consumer.java  PizzaFactory.java  Test.java
(+11 files in other folders)
