<?xml version="1.0"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
	<display-name>Book Catalog</display-name>
	<listener>
		<listener-class>chapter05.code.listing.servlet.listener.BookCatalogContextListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>bookServlet</servlet-name>
		<servlet-class>chapter05.code.listing.servlet.BookServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>bookServlet</servlet-name>
		<url-pattern>/myservlet/bookServlet</url-pattern>
	</servlet-mapping>
</web-app>