<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alok.jms</groupId>
  <artifactId>jms-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jms-test</name>
  
  
  
  <properties>
  <!-- Spring version -->
    <spring-framework.version>4.1.0.RELEASE</spring-framework.version>
 
    <!-- ActiveMQ version -->
    <activemq.version>5.10.0</activemq.version>
 
  </properties>
 
  <dependencies>
 
    <!-- Spring aritifacts-->
    <dependency>
    	<groupId>org.springframework</groupId>
       	<artifactId>spring-context</artifactId>
      	<version>${spring-framework.version}</version>
    </dependency>
      
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
 
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	    <version>${spring-framework.version}</version>
	</dependency>
<!-- Aspect j	 -->
		 <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
    <!-- ActiveMQ Artifacts -->
    <dependency>
    	<groupId>org.apache.activemq</groupId>
      	<artifactId>activemq-all</artifactId>
      	<version>${activemq.version}</version>
    </dependency>
      
  </dependencies>
 
  <!-- Using JDK 1.7 for compiling -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
