category.chapter02.userRegistration=Chapter 02 Portlets
javax.portlet.title=User Registration
label.registerUser=Register
label.reset=Reset
label.firstName=First Name:
label.lastName=Last Name:
label.email=Email:
label.home=Home
email.errorMsg.missing=Please enter Email
success.message=User information successfully saved
preferences.message=No personalization options available for the portlet
help.message=The User Registration portlet allows you to register with the \
web portal. The Email field is mandatory and must be specified.