<?xml version="1.0" encoding="UTF-8"?>

<!--
	========================================================================        
    Author 		  : Abo.Ndumu      
	Date          : 10/16/2009
	Parameter In  : <List of all the input parameters>
	Parameter Out : <List of all the output parameters>     
	Tables        : <List of all the table> 
	Comments      : <Detail comments on the query purpose and any changes should be commented
	                with the bug number and specific reason.>       
	========================================================================
-->

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>bms</display-name>
	<description>bms</description>
  <session-config>
		<session-timeout>15</session-timeout>  <!-- 15 minutes -->
  </session-config>
  <!--
  - Key	of the system property that should specify the root directory of this
  - web	app. Applied by	WebAppRootListener or Log4jConfigListener.
  -->
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>bms.root</param-value>
	</context-param>


  <!--
  - Location of	the XML	file that defines the root application context.
  - Applied by ContextLoaderServlet.
  -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath*:spring/master-context.xml</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>

	<!-- JSF2 integration -->
	<!-- Instruct JBoss AS to look for the JSF implementation within the portlet WAR. -->
	<context-param>
		<param-name>org.jboss.jbossfaces.WAR_BUNDLES_JSF_IMPL</param-name>
		<param-value>true</param-value>
	</context-param>
	<!-- Set the JSF 2 PROJECT_STAGE to Development so that the JSF implementation will do the following at runtime: -->
	<!-- 1. Log more verbose messages. -->
	<!-- 2. Render tips and/or warnings in the view markup. -->
	<!-- 3. Cause the default ExceptionHandler to display a developer-friendly error page. -->



  <!--
  - Loads the root application context of this web app at startup,
  - by default from "/WEB-INF/applicationContext.xml".
  - Note that you need to fall back to Spring's	ContextLoaderServlet for
  - J2EE servers that do not follow the	Servlet	2.4 initialization order.
  -
  - Use	WebApplicationContextUtils.getWebApplicationContext(servletContext)
  - to access it anywhere in the web application, outside of the framework.
  -
  - The	root context is	the parent of all servlet-specific contexts.
  - This means that its	beans are automatically	available in these child contexts,
  - both for getBean(name) calls and (external)	bean references.
  -->
  <!--
  - The	ViewRendererServlet acts as a bridge from Portlet requests to Servlet requests.
  - Thus a Spring Portlet is able to leverage Spring MVC's view	rendering capabilities.
  -->
  <servlet>
	  <servlet-name>view-servlet</servlet-name>
	  <servlet-class>org.springframework.web.servlet.ViewRendererServlet</servlet-class>
	  <load-on-startup>1</load-on-startup>
  </servlet>

  

  <servlet-mapping>
	  <servlet-name>view-servlet</servlet-name>
	  <url-pattern>/WEB-INF/servlet/view</url-pattern>
  </servlet-mapping>


	

</web-app>